[Pipeline-switches]
mesh_initializer = on
symmetry_tips_detector = on
axis_aligner = on
extrapolator = on
map_selector = on
map_evaluator = on

[Switches]
marked_mode = nothing
#marked_mode = axis
#marked_mode = axis_alignment

[Bin-Directories]
internal_bin_rel_path = ../bin/internal
external_bin_rel_path = ../bin/external

blended_settings_rel_path = settingsBlended.txt
blended_vis_settings_rel_path = renderBlended.txt
bench_settings_rel_path = settingsBench.txt
bench_vis_settings_rel_path = renderBench.txt
agd_settings_rel_path = settingsAgd.txt
agd_vis_settings_rel_path = renderAgd.txt
sym_settings_rel_path = settingsSym.txt
sym_vis_settings_rel_path = renderSym.txt

[Data-Directories]
detected_axis_rel_path = ../data/DetectedAxes
marked_axis_rel_path = ../data/MarkedAxes
marked_axisalign_rel_path = ../data/MarkedAlignments
marked_corrs_rel_path = ../data/BenchmarkCorrs

[SymDetection-Parameters]
intrinsic_min_num_shared = 1
intrinsic_min_dist_thresh = 0.1
intrinsic_dist_to_other_thresh = 0.7
intrinsic_feature_thresh = 0.85
intrinsic_map_to_dist_max = 0.8
intrinsic_num_selected_axes = 3
intrinsic_num_candidate_axes = 6
intrinsic_distortion_thresh = 0.50
extrinsic_max_error = 0.04

[TipsDetection-Parameters]
persistence_lambda = 0.1

[AxisAlignment-Parameters]
num_histogram_samples = 60000
missing_penalty = 0.5
distortion_thresh = 0.5
num_samples = 200
best_alignment_strategy = sym_sym_cost
axis_length_thresh = 1.0
curvatures_histogram_weights = 0.1

[TipsAlignment-Parameters]
blurring = 0.2

[Extrapolation-Parameters]
triplets_num_samples = 50
