Stats:
	Average	[0.0831788]
	Folder	[192]
	Guessed	[0.941176]
	ObjFn	[0]
	PerSampleErrors	[0.120568, 0.0776002, 0.0965181, 0, 0.149014, 0, 0.188255, 0, 0.142507, 0, 0.116417, 0.0416514, 0.448297, 0.0114852, 0.0217267, 0, 0]
	Time	[0]
	TimeBench	[0]
	TimeInit	[0]
	TimeMaps	[0]
StatsWithFlip:
	Average	[0.0831788]
	Flipped	[false]
	Guessed	[0.941176]
	ObjFn	[0]
	PerSampleErrors	[0.120568, 0.0776002, 0.0965181, 0, 0.149014, 0, 0.188255, 0, 0.142507, 0, 0.116417, 0.0416514, 0.448297, 0.0114852, 0.0217267, 0, 0]
